.advantages {
  background-color: @whitesmoke-color;
  text-align: center;
  margin: 0 auto;
  min-height: 620px;

  @media screen and (min-width: 660px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 1000px) {
    padding-bottom: 50px;
  }
}

.advantages__item {
  &--gray-screen {
    background-repeat: no-repeat;

    @media screen and (min-width: 1000px) {
      background-image: url("../../img/iphone-screen-1-desktop@1x.png");
      padding-top: 300px;
      max-height: 200px;
      max-width: 240px;
      margin: 0 auto;
    }
  }

  &--pink-screen {
    background-repeat: no-repeat;

    @media screen and (min-width: 1000px) {
      background-image: url("../../img/iphone-screen-2-desktop@1x.png");
      padding-top: 300px;
      max-height: 200px;
      max-width: 240px;
      margin: 0 auto;
    }
  }

  &--smile-screen {
    background-repeat: no-repeat;

    @media screen and (min-width: 1000px) {
      background-image: url("../../img/iphone-screen-3-desktop@1x.png");
      padding-top: 300px;
      max-height: 200px;
      max-width: 240px;
      margin: 0 auto;
    }
  }
}

.advantages__list { /* Проблема с телефонами и текстом(слиплось) */
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 300px;
  height: 760px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;

  @media screen and (min-width: 660px) {
    height: 460px;
    flex-direction: column;
    text-align: left;
    width: 310px;
    margin-right: 10%;
    padding-left: 20px;
  }

  @media screen and (min-width: 1000px) {
    display: flex;
    width: 1000px;
    height: 600px;
    flex-direction: row;
    margin: 0 auto;
  }

  &::before {
    display: flex;
    background-image: url("../../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    position: absolute;
    overflow: hidden;
    width: 157px;
    height: 276px;
    content: "";
    left: 25%;
    bottom: 1px;

    @media screen and (min-width: 660px) {
      background-image: url("../../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      width: 275px;
      height: 480px;
      left: -90%;
    }

    @media screen and (min-width: 1000px) {
      height: 750px;
      padding-bottom: 100px;
    }
  }
}

.advantages__title {
  color: @black-color;
  font-size: 18px;
  font-weight: 700;

  @media screen and (min-width: 660px) {
    font-size: 18px;
  }

  @media screen and (min-width: 1000px) {
    font-size: 30px;
    text-align: center;
  }
}

.advantages__description {
  color: @blue-color;
  font-size: 14px;

  @media screen and (min-width: 660px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1000px) {
    font-size: 18px;
    text-align: center;
  }
}
