.application {
  background-image: url("../img/bg-back-tablet@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  padding-top: 19px;
  min-height: 168px;
}

.application--index {
  display: flex;
  flex-direction: column;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  padding-top: 13px;
  min-width: 320px;
  min-height: 658px;

  &::before {
    content: "";
    align-self: center;
    width: 320px;
    height: 286px;
    background-repeat: no-repeat;
    background-image: url("../img/iphone-hand-mobile@1x.png");
  }

  .application__title {
    order: -1;
    margin-bottom: 28px;

    @media screen and (min-width: @desktop-width) {
      margin-bottom: 2px;
    }
  }

  @media screen and (min-width: @tablet-width) {
    min-height: auto;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 50%;
    min-width: 660px;
    z-index: 0;
    position: relative;

    &::before {
      position: absolute;
      z-index: -1;
      bottom: 0;
      width: 700px;
      height: 545px;
      background-image: url("../img/iphone-hand-tablet@1x.png");
    }
  }

  @media screen and (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 50%;
    min-height: 745px;
    position: relative;

    &::before {
      position: absolute;
      width: 910px;
      height: 645px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
    }
  }
}


.application__wrapper {
  background-color: @darkblue;
  padding: 21px;
  padding-bottom: 20px;

  @media screen and (min-width: @tablet-width) {
    max-width: 660px;
    margin: 0 auto;
    padding-bottom: 94px;
    padding-right: 340px;
    background-color: transparent;
  }

  @media screen and (min-width: @desktop-width) {
    max-width: 1000px;
    margin: 0 auto;
    padding-right: 665px;
  }
}

.application__title {
  color: @white-color;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 45px;
  margin-top: 6px;
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;


  @media screen and (min-width: @tablet-width) {
    max-width: 550px;
    padding-right: 340px;
    margin-top: 81px;
    margin-bottom: 0;
    padding-left: 21px;
    line-height: 49px;
    font-size: 40px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 50px;
    font-weight: 300;
    line-height: 59px;
    padding-top: 17px;
    max-width: 930px;
    padding-right: 662px;
  }
}

.application__button {
  display: block;
  border: 3px solid @white-color;
  font-size: 18px;
  color: @white-color;
  padding: 13px 28px;
  border-radius: 100px;
  text-align: center;
  font-weight: 700;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 278px;
  margin-top: 6px;

  &:hover {
    color: @color-darkpink;
    box-shadow: 0 5px 7px rgba(1, 1, 1, 0.75);
    background-color: @white-color;
  }

  &:active {
    color: @beautybush-color;
  }

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    width: auto;
    margin-top: -21px;
    margin-bottom: 47px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 21px;
    width: 300px;
    margin-top: 29px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
}

.application__subtitle {
  font-size: 14px;
  color: @white-color;
  max-width: 320px;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 9px;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 22px;
    padding-top: 20px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 0;
    padding-right: 0;
  }
}

.application__icon-list {
  max-width: @mobile-width;
  margin: 0 auto;
}
