.author-info {
  @media screen and (min-width: @tablet-width) {
    order: 2;
    margin-top: 36px;
  }
}

.author-info__name {
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  font-style: normal;

  @media screen and (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.author-info__age {
  display: none;

  @media screen and (min-width: @tablet-width) {
    display: block;
    font-size: 14px;
    margin-top: 10px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 18px;
    margin-top: 2px;
  }
}
