.checkbox-achievement__text {
  margin-left: 62px;
  position: relative;

  @media screen and (min-width: @tablet-width) {
    margin-left: 50px;
  }
}

.checkbox-achievement__box {
  width: 35px;
  height: 35px;
  border: 2px solid #f2f2f2;
  background-color: #ffffff;
  content: "";
  position: absolute;
  margin-top: -8px;
  margin-left: -6px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;

  @media screen and (min-width: @tablet-width) {
    margin-top: -6px;
    margin-left: -9px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-top: -7px;
    margin-left: -8px;
  }
}
