.comment-user {
  background-color: #f2f2f2;
  padding-left: 15px;
}

.comment-user__name {
  font-size: 14px;
  font-weight: 700;
  color: @blue-color;
  font-family: "Open Sans", "Arial", sans-serif;
  padding-top: 25px;
  margin-top: 0;
}

.comment-user__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Open Sans Light", "Arial", sans-serif;
}

.comment-user__text {
  color: @blue-color;
}

.comment-user__like {
  font-size: 12px;
  text-transform: uppercase;
  color: @color-darkpink;
  padding-bottom: 20px;
}
