.contacts-item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 23px;

  @media screen and (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 44px;
  }

  &--mail {
    @media screen and (min-width: @desktop-width) {
      margin-left: 26px;
    }
  }
}

.contacts-item__title {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 20px;
  padding-bottom: 14px;

  @media screen and (min-width: @tablet-width) {
    order: 3;
    margin-top: 15px;
  }
}

.contacts-item__text {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  width: 276px;
  height: 59px;
  border: 2px solid #e5e5e5;
  padding-left: 19px;

  @media screen and (min-width: @tablet-width) {
    width: 500px;
    height: 64px;
    padding-left: 18px;
    order: 1;
  }

  @media screen and (min-width: @desktop-width) {
    width: 372px;
    padding-top: 19px;
    padding-bottom: 18px;
  }
}
