.copyright {
  margin-bottom: 25px;

  &__text {
    font-size: 14px;
    color: #283645;
  }

  &__link {
    background-image: url("../img/logo-htmlacademy.svg");
    display: inline-block;
    width: 27px;
    height: 34px;
  }
}
