.emotional-commentary {
  order: 4;
  margin-bottom: 38px;

  @media screen and (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 70px;
    margin-top: 76px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 940px;
  }
}

.emotional-commentary fieldset {
  border: 2px solid #e5e5e5;
}

.emotional-commentary__box {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: @tablet-width) {
    margin-bottom: 34px;
  }
}

.emotional-commentary__title {
  color: @color-darkpink;
  font-size: 14px;
  text-transform: uppercase;
  padding-top: 38px;
  padding-bottom: 11px;
  margin: 0 auto;

  @media screen and (min-width: @tablet-width) {
    padding: 0;
    padding-left: 38px;
    padding-right: 38px;
  }
}

.emotional-commentary__text {
  color: @blue-color;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 280px;
  min-height: 201px;
  margin: 0 auto;
  margin-bottom: 0;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 0;
  border: 2px solid #e5e5e5;

  @media screen and (min-width: @tablet-width) {
    min-height: 193px;
    width: 500px;
    margin-top: 32px;
    margin-bottom: 7px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 820px;
    margin-top: 28px;
    margin-bottom: 0;
    min-height: 127px;
    padding-top: 14px;
    padding-left: 19px;
  }
}
