.head-block {
  font-size: 14px;
  font-weight: 300;
  margin: 0 auto;
  margin-top: 36px;
  color: @blue-color;
  text-align: center;
  margin-bottom: 37px;
  line-height: 30px;
  width: 272px;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    width: 490px;
    margin-top: 100px;
    margin-bottom: 80px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 752px;
  }
}

.head-block__title {
  display: block;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 45px;
  width: 273px;

  @media screen and (min-width: @tablet-width) {
    margin-top: -10px;
    width: auto;
  }

  @media screen and (min-width: @desktop-width) {
    margin-top: -8px;
    width: 756px;
  }
}

.head-block__subtitle {
  display: none;

  @media screen and (min-width: @tablet-width) {
    display: block;
    margin-top: 0;
    font-weight: 400;
  }

  @media screen and (min-width: @desktop-width) {
    display: inline-block;
  }
}
