.main-nav {
  background-color: #283645;

  &__wrapper {
    text-transform: uppercase;
    font-size: 18px;
  }

  &__list {
    list-style: none;
    color: #ffffff;
  }
}

.site-list {
  box-shadow: 0 1px 0 #000000;

  &:hover {
    color: #d22856;
  }

  &__item {
    padding: 26px 88px 24px 89px;
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

    &--active {
      color: #ffffff;
      border-bottom: 1px solid #ffffff;
    }
  }
}
