.offer {
  background-color: #ffffff;
  padding-bottom: 50px; /* Значение для сетки */
  padding-top: 36px;  /* Значение для сетки */

  @media screen and (min-width: @tablet-width) {
    min-height: 140px;
  }
}

.offer__question {
  color: @blue-color;
  margin: 0 auto;
  font-size: 24px;
  text-align: center;
  width: 210px;
  margin-bottom: 21px;

  @media screen and (min-width: @tablet-width) {
    width: 650px;
    margin-bottom: 0;
    font-size: 40px;
  }

  @media screen and (min-width: @desktop-width) {
    min-width: 800px;
    font-size: 50px;
  }
}

.offer__exclamation {
  color: @blue-color;
  font-size: 24px;
  text-align: center;
  margin: 0 auto;
  width: 210px;

  @media screen and (min-width: @tablet-width) {
    min-width: 400px;
    font-size: 40px;
  }

  @media screen and (min-width: @desktop-width) {
    min-width: 600px;
    font-size: 50px;
  }
}
