.options-list__title {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  border: 2px solid #e5e5e5;
  text-align: left;
  padding-left: 22px;
  display: none;

  @media screen and (min-width: 660px) {
    padding-left: 15px;
    display: table-cell;
    border: none;
  }

  @media screen and (min-width: 1000px) {
    font-size: 18px;
    padding-left: 20px;
    width: 180px;
  }
}

.options-list {
  border: 2px solid #e5e5e5;
}

.options-list tr:nth-child(2) {
  @media screen and (min-width: 660px) {
    border-top: 2px solid #e5e5e5;
    border-bottom: 2px solid #e5e5e5;
  }
}

.options-list__item {
  height: 61px;
  border: 2px solid #e5e5e5;
  padding-left: 20px;

  @media screen and (min-width: @tablet-width) {
    height: 46px;
  }

  &::before {
    text-transform: uppercase;
    font-size: 14px;

    @media screen and (min-width: 660px) {
      display: none;
    }
  }
}


.options-list__row--filter .options-list__item::before {
  content: "Розовый фильтр";
}


.options-list__row--smiles .options-list__item::before {
  content: "Смайлики";
}


.options-list__row--comments .options-list__item::before {
  content: "Комментарии";
}
