.os-list {
  list-style: none;
  height: 270px;
  display: flex;
  flex-direction: row;
}

.os-list__app {
  background-repeat: no-repeat;
  min-width: 47px;
  min-height: 56px;
  display: flex;
  align-items: space-between;
  justify-content: space-between;

  &--apple {
    background-image: url("../img/logo-apple.svg");
  }

  &--android {
    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
  }
}
