.os-use__text {
  margin-left: 60px;
  position: relative;

  @media screen and (min-width: @tablet-width) {
    margin-left: 52px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 50px;
  }
}

.os-use {
  padding-left: 1.2em;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.os-use__input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.os-use__box {
  margin-right: 36px;
  width: 38px;
  height: 39px;
  position: absolute;
  content: "";
  background-image: url("../img/icon-apps-off.svg");
  background-repeat: no-repeat;
  margin-left: -9px;
  margin-top: 0;

  @media screen and (min-width: @tablet-width) {
    margin-right: 28px;
  }
}

.os-use__input:checked + .os-use__box {
  background-image: url("../img/icon-apps-on.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
