.page-header {
  background-color: @blue-color;
}

.page-header__logo-image {
  display: block;
}

.page-header__nav {
  @media screen and (min-width: @desktop-width) {
    max-width: 980px;
    margin: 0 auto;
  }
}
