.page-footer__wrapper {
  min-height: 130px;
  padding-bottom: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  &--index {
    @media screen and (min-width: @mobile-width) {
      display: none;
    }

    @media screen and (min-width: @tablet-width) {
      display: flex;
      justify-content: space-around;
      min-height: 130px;
      align-items: center;
    }
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 10px;
}
