.photo-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
  position: relative;

  @media screen and (min-width: @tablet-width) {
    min-width: @tablet-width;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.photo-list__user {
  width: 100%;
  display: flex;
  vertical-align: middle;
  text-shadow: none;
  color: transparent;
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.photo-list__item {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100%;

  @media screen and (min-width: @tablet-width) {
    width: 48%;
    padding: 10px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 30%;
    margin-bottom: 40px;
  }
}

.photo-list__item--best {
  @media screen and (min-width: @tablet-width) {
    display: block;
    width: 100vw;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    z-index: -1;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 50px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}
