.post-button {
  border-radius: 100px;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  width: 280px;
  margin-bottom: 12px;
  margin-top: 50px;

  @media screen and (min-width: @tablet-width) {
    width: 260px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 410px;
  }

  &--post {
    color: @color-darkpink;
    border: 3px solid @color-darkpink;
    padding-top: 20px;
    padding-bottom: 20px;

    @media screen and (min-width: @desktop-width) {
      margin-right: 44px;
    }

    &:hover {
      color: @white-color;
      background-color: @color-darkpink;
    }

    &:active {
      color: @blush-color;
    }
  }

  &--cancel {
    opacity: 0.1;
    color: @blue-color;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 3px solid @blue-color;

    &:hover {
      border: 3px solid @blue-color;
      opacity: 0.3;
    }

    &:active {
      color: #c8ccce;
      border: 3px solid @blue-color;
      background-color: @blue-color;
    }
  }
}
