.post-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @whitesmoke-color;
  padding-bottom: 40px;
}

.post-photo__functions {
  margin: 0 auto;
  margin-top: 48px;
  width: 280px;
}

.post-photo__user {
  margin-top: 20px;
}

.post-photo__button {
  border-radius: 100px;
  font-size: 18px;
  text-align: center;
  font-weight: 700;

  &--post {
    color: @color-darkpink;
    border: 3px solid @color-darkpink;
    padding: 20px 91px;
    margin-bottom: 12px;

    &:hover {
      color: @white-color;
      background-color: @color-darkpink;
    }

    &:active {
      color: @blush-color;
    }
  }

  &--cancel {
    opacity: 0.1;
    color: @blue-color;
    padding: 20px 105px;
    border: 3px solid @blue-color;

    &:hover {
      border: 3px solid @blue-color;
      opacity: 0.3;
    }

    &:active {
      color: #c8ccce;
      border: 3px solid @blue-color;
      background-color: @blue-color;
    }
  }
}

.functions {
  margin: 0 auto;
  margin-top: 42px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
