.range {
  @media screen and (min-width: @tablet-width) {
    margin-top: 100px;
  }
}

.range__slider {
  margin: 0 auto;
  width: 250px;
  margin-bottom: 65px;

  @media screen and (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 56px;
    width: 200px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 290px;
  }

  &--fill {
    display: none;

    @media screen and (min-width: @tablet-width) {
      display: block;
    }
  }

  &--contrast {
    display: none;

    @media screen and (min-width: @tablet-width) {
      display: block;
    }
  }
}
