.reviews__list {
  text-align: center;
  padding-top: 29px;
  padding-bottom: 22px;
  margin: 0 auto;

  @media screen and (min-width: @tablet-width) {
    padding-top: 23px;
    padding-bottom: 10px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-top: 139px;
  }
}

.reviews__wrapper {
  margin-bottom: 62px;

  @media screen and (min-width: @tablet-width) {
    margin-bottom: 74px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.reviews__text {
  font-size: 14px;
  color: @blue-color;
  line-height: 30px;
  padding-top: 16px;
  width: 280px;
  margin: 0 auto;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    width: 640px;
    padding-top: 0;
    order: 1;
  }

  @media screen and (min-width: @desktop-width) {
    width: 700px;
    margin: 0;
    padding-top: 0;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
}
