.section-title {
  color: @blue-color;
  font-size: 14px;
  font-weight: 400;
  width: 260px;
  margin: 0 auto;
  line-height: 30px;
  margin-top: 18px;
  margin-bottom: 43px;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    width: 425px;
    margin-top: 42px;
    margin-bottom: 70px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-top: 8px;
    margin-bottom: 68px;
  }
}
