.site-list {
  text-transform: uppercase;
  font-size: 18px;
  box-shadow: 0 1px 0 @black-color;

  &:hover {
    color: @color-darkpink;
  }

  @media screen and (min-width: @desktop-width) {
    display: flex;
    text-transform: none;
    box-shadow: none;
    border: none;
  }
}

.site-list__item {
  &--active {
    color: @white-color;
    border-bottom: 1px solid @white-color;
  }
}

.site-list__item a {
  display: block;
  text-align: center;
  padding: 20px;
  box-shadow: 0 1px 0 @black-color, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  @media screen and (min-width: @desktop-width) {
    box-shadow: none;
  }
}
