.slider-block {
  position: relative;

  &::before {
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    width: 80px;
    height: 65px;
    content: "";
    position: absolute;
    top: -113px;
    display: none;
  }

  @media screen and (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 940px;
    margin: 0 auto;

    &::before {
      display: block;
    }
  }
}
