.slider-toggles {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 300px;

  &--tariff {
    @media screen and (min-width: @tablet-width) {
      display: none;
      padding-bottom: 10px;
    }
  }
}

.slider-toggles__item {
  background-image: url("../../img/icon-diagram-2.svg");
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  margin-right: 5px;

  &--active {
    background-image: url("../../img/icon-editor-diagram-fill.svg");
  }
}
