.social__list {
  min-width: 190px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  padding-top: 31px;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    padding: 0;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  @media screen and (min-width: @desktop-width) {
    padding-left: 10px;
  }
}
