.tariff {
  text-transform: uppercase;
  background-color: #f2f2f2;

  &__name {
    color: #ffffff;
    border: 2px solid @blue-color;
    background-color: @blue-color;
    font-size: 18px;
  }

  &__price {
    font-size: 24px;
    background-color: @blue-color;
    color: #ffffff;
  }

  &__functional {
    list-style: none;
    font-size: 14px;
    font-weight: 400;
  }
}
