.tariff-header {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  background-color: #283645;
}

.tariff-header--void {
  border: none;
  background-color: #f2f2f2;
  border-spacing: 0;
  display: none;

  @media screen and (min-width: @tablet-width) {
    display: table-cell;
  }
}

.tariff-header--best {
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}

.tariff-header__name {
  font-weight: 700;
  margin: 0;
  padding: 0;
  font-size: 18px;

  @media screen and (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.tariff-header__price {
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 24px;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 24px;
  }
}
