.user-fullname {
  @media screen and (min-width: @tablet-width) {
    margin: 0 auto;
    order: 1;
  }
}

.user-fullname__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media screen and (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }
}
