.user-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  margin: 0 auto;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 32px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.user-item:nth-child(2) {
  @media screen and (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;
  }
}

.user-item__title {
  color: @color-darkpink;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 23px;
  margin-bottom: 13px;

  @media screen and (min-width: @tablet-width) {
    margin-right: 21px;
    margin-left: 0;
  }

  @media screen and (min-width: @desktop-width) {
    margin-right: 19px;
  }
}

.user-item__text {
  font-family: inherit;
  color: @blue-color;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-top: 0;
  width: 280px;
  height: 63px;
  border: 2px solid #e5e5e5;

  @media screen and (min-width: @tablet-width) {
    width: 523px;
    padding-left: 18px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 340px;
    padding-left: 20px;
    margin-bottom: 0;
  }
}

.user-item__text--name {
  @media screen and (min-width: @tablet-width) {
    width: 565px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 380px;
  }
}
