.user-data {
  &__button-form {
    color: #ffffff;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #2aab6d;
    background-color: #2aab6d;
    padding: 23px 56px 22px 55px;

    &:hover {
      border: 2px solid #1c9b5e;
      background-color: #1c9b5e;
    }

    &:active {
      color: #54b486;
    }
  }
}
