.user-achievements {
  &__title {
    color: @color-darkpink;
    font-size: 14px;
    text-transform: uppercase;
  }

  &__list {
    list-style: none;
  }

  &__item {
    color: @blue-color;
    font-size: 18px;
  }
}
