.user-photos__title {
  font-size: 14px;
  font-weight: 400;
  color: @blue-color;
  text-align: center;
  width: 250px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 30px;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    width: 500px;
    height: 48px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 80px;
    line-height: 30px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 600px;
    line-height: 30px;
  }
}
