.visually-settings {
  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.visually-settings__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 42px;
  margin-bottom: 40px;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

.visually-settings__item {
  @media screen and (min-width: @tablet-width) {
    margin-bottom: 35px;
  }
}
