.copyright {
  margin-bottom: 25px; /* Временное значение */

  &__text {
    font-size: 14px;
    color: #283645;
    font-family: "Open Sans", "Arial", sans-serif;
  }

  &__link {
    background-image: url("../img/logo-htmlacademy.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 27px;
    height: 34px;
  }
}
