.os-list {
  list-style: none;
  margin-top: 28px;
  background-color: #1d2631;

  &__app {
    background-repeat: no-repeat;
    width: 47px;
    height: 56px;
    display: block;

    &--apple {
      background-image: url("../img/logo-apple.svg");
    }

    &--android {
      background-image: url("../img/logo-android.svg");
    }

    &--windows {
      background-image: url("../img/logo-microsoft.svg");
    }
  }
}
