.social {
  &__list {
    list-style: none;
  }

  &__link {
    display: block;
    margin-bottom: 10px;
    &--twitter {
      background-image: url("../img/icon-twitter.svg");
      width: 18px;
      height: 14px;
    }

    &--facebook {
      background-image: url("../img/icon-facebook.svg");
      width: 9px;
      height: 18px;
    }

    &--youtube {
      background-image: url("../img/icon-youtube.svg");
      width: 15px;
      height: 13px;
    }
  }
}
