.advantages{
  background-color: #f2f2f2;
  &__list{
    list-style: none;
  }
  &__title{
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    font-family: "Open Sans", "Arial", sans-serif;
  }
  &__description{
    color: #283645;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
  }
  &__phone{
    background-image: url(../img/iphone-screen-mobile@1x.png);
    background-repeat: no-repeat;
    width: 157px;
    height: 320px;
    display: block;
  }
}
