.application{
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat;
  min-width: 320px;
  min-height: 462px;
  &__title{
    color: #ffffff;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 24px;
    font-weight: 300;
    margin-bottom:33px;
  }
  &__button{
    border: 3px solid #ffffff;
    font-size: 21px;
    color: #ffffff;
    font-family: "Open Sans", "Arial", sans-serif;
    padding: 20px 39px 17px 40px;
    border-radius: 100px;
    text-align: center;
    margin-top: 28px;
    margin-bottom: 32px;
    font-weight: 700;
    &:hover{
      color: #d22856;
      box-shadow: 0 5px 7px rgba(1, 1, 1, 0.75);
      background-color: #ffffff;
    }
    &:active{
      color: #f1becc;
    }
  }
  &__subtitle{
    font-size: 14px;
    font-family: "Open Sans", "Arial", sans-serif;
    color: #ffffff;
    margin-left: 45px;
    margin-top: 28px;
  }
  &__image{
    background-image: url(../img/iphone-hand-mobile@1x.png);
    background-repeat: no-repeat;
    display: block;
    width: 498px;
    height: 314px;
    margin-top: 33px;
    margin-bottom: 25px;
  }
}


