.comment-user {
  &__name {
    font-size: 14px;
    font-weight: 700;
    color: #283645;
    font-family: "Open Sans", "Arial", sans-serif;
  }

  &__time {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "Open Sans Light", "Arial", sans-serif;
  }

  &__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 400;
    color: #283645;
  }

  &__like {
    font-size: 12px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    text-transform: uppercase;
    color: #d22856;
  }
}
