@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff")  format(woff), url("../fonts/opensans.woff2") format(woff2);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format(woff), url("../fonts/opensansbold.woff2") format(woff2);
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff") format(woff), url("../fonts/opensanslight.woff2") format(woff2);
  font-style: normal;
  font-weight: light;
}

body {
  background: white;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}
