.offer{
  &__question{
    color: #283645;
    font-size: 24px;
    font-family: "Open Sans", "Arial", sans-serif;
    margin-bottom: 42px;
  }
  &__exclamation{
    color: #283645;
    font-size: 24px;
    font-family: "Open Sans", "Arial", sans-serif;
  }
}
