.os-list{
  list-style: none;
  margin-top: 28px;
  background-color: #1d2631;
  &__app{
    &--apple{
      background-image: url(../img/logo-apple.svg);
      background-repeat: no-repeat;
      width: 47px;
      height: 56px;
      display: block;
    }
    &--android{
      background-image: url(../img/logo-android.svg);
      background-repeat: no-repeat;
      display: block;
      width: 47px;
      height: 56px;
    }
    &--windows{
      background-image: url(../img/logo-microsoft.svg);
      background-repeat: no-repeat;
      display: block;
      width: 47px;
      height: 56px;
    }
  }

}
