.page-header {
  &__logo {
    &-image {
      background-image: url("../img/logo-pink-white-mobile.svg");
      background-repeat: no-repeat;
      display: block;
      background-color: #283645;
    }
  }
}
