.photo-list{
  list-style: none;
  &__user{
    background-repeat: no-repeat;
    &--1{
      background-image: url(../img/panorama-mobile@1x.jpg);
      min-width: 320px;
      min-height: 137px;
      display: block;
      background-repeat: no-repeat;
    }
    &--2{
      background-image: url(../img/photo-car-mobile@1x.jpg);
      min-width: 280px;
      min-height: 180px;
      display: block;
      background-repeat: no-repeat;
    }
    &--3{
      background-image: url(../img/photo-drumset-mobile@1x.jpg);
      min-width: 280px;
      min-height: 180px;
      display: block;
      background-repeat: no-repeat;
    }
    &--4{
      background-image: url(../img/photo-window-mobile@1x.jpg);
      min-width: 280px;
      min-height: 180px;
      display: block;
      background-repeat: no-repeat;
    }
    &--5{
      background-image: url(../img/photo-fair-mobile@1x.jpg);
      min-width: 280px;
      min-height: 180px;
      display: block;
      background-repeat: no-repeat;
    }
    &--6{
      background-image: url(../img/photo-pov-mobile@1x.jpg);
      min-width: 280px;
      min-height: 180px;
      display: block;
      background-repeat: no-repeat;
    }
    &--7{
      background-image: url(../img/photo-wing-mobile@1x.jpg);
      min-width: 280px;
      min-height: 180px;
      display: block;
      background-repeat: no-repeat;
    }
  }
}

