.social{
  &__list{
    list-style: none;
  }
  &__link{
    &--twitter{
      background-image: url(../img/icon-twitter.svg);
      background-repeat: no-repeat;
      display: block;
      width: 18px;
      height: 14px;
      margin-bottom: 10px;/* Временное значение */
    }
    &--facebook{
      background-image: url(../img/icon-facebook.svg);
      background-repeat: no-repeat;
      display: block;
      width: 9px;
      height: 18px;
      margin-bottom: 10px;/* Временное значение */
    }
    &--youtube{
      background-image: url(../img/icon-youtube.svg);
      background-repeat: no-repeat;
      display: block;
      width: 15px;
      height: 13px;
      margin-bottom: 10px;/* Временное значение */
    }
  }
}
