@import url("main-nav.less");
@import url("page-header.less");
@import url("application.less");
@import url("hidden.less");
@import url("advantages.less");
@import url("reviews.less");
@import url("page-footer.less");
@import url("user-photos.less");
@import url("profile-user.less");
@import url("os-list.less");
@import url("offer.less");
@import url("social-btn.less");
@import url("copyright.less");
@import url("comment-user.less");
@import url("photo-list.less");

body {
  background: white;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}
