@color-darkpink: #d22856;
@blue-color: #283645;
@white-color: #ffffff;
@silvertree-color: #54b486;
@whitesmoke-color: #f2f2f2;
@black-color: #000000;
@junglegreen-color: #2aab6d;
@green-color: #1c9b5e;
@darkblue: #1d2631;
@blush-color: #df6889;
@beautybush-color: #f1becc;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1000px;
